<html>
	<head>	
		<meta charset="UTF-8">
		<title>TabelaPaginação - Plugin Jquery para pagina tabelas</title>
		<style>
		body
		{
			background-color:#00B5E8;
		}
		#main
		{
			position:relative;
			left:170px;
			width:1000px;
			height:auto;
		}
		#header
		{
			z-index:1;
			position:fixed;
			top:0px;	
			left:0px;
			border-top:1px dashed #fff;
			border-bottom:1px dashed #fff;
			width:100%;
			height:80px;
			background-color:#1D81B7;
		}
		#logo
		{
			position:relative;
			left:450px;
			top:3px;
			width:437px;
			height:78px;
			background-image:url("images/logo.png");
		}
		#content	
		{
			border: 1px solid #000000;
			padding-top:5px;
			padding-left:5px;
			padding-right:5px;
			background-color:#ffffff;
			width:508px;
			position:relative;
			left:220px;
			top:70px;
			height:auto;
			margin-top:100px;
			margin-bottom:-80px;
		}
		#push
		{
			margin-top:130px;
		}
		#footer
		{
			z-index:1;
			position:fixed;
			bottom:0px;	
			left:0px;
			border-top:1px solid #cbcbcb;
			width:100%;
			height:50px;
			background-color:#1D81B7;
			text-align:center;
			padding-top:5px;
		}
		#devBy	
		{
			font-family: Tahoma;
			color:#fff;
			font-size:16px;
		}
		#copy	
		{
			font-family: Tahoma;
			color:#fff;
			font-size:14px;
		}
		#flags
		{
			position: relative;
			left:0px;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">
			</div>
		</div>
		<div id="main">
			<h1>Selecione seu idioma / Select your language</h1>
			<div id="content">
				<div id="flags"><a href="br/index.html"><img src="images/brflag.png"></a>&nbsp;&nbsp;<a href="en/index.html"><img src="images/usflag.png"></a></div>
			</div>
		</div>
		<div id="push"></div>
		<div id="footer">
			<span id="devBy">Plugin e Site Desenvolvidos por - Eduardo Soares</span>
		<br><span id="copy">Copyright &copy; 2013 - Todos os direitos reservados</span>
		</div>
		<script type="text/javascript">
	
		SyntaxHighlighter.defaults['html-script'] = true;
		SyntaxHighlighter.defaults['tab-size'] = 4;
		SyntaxHighlighter.defaults['toolbar'] = false;
	
		SyntaxHighlighter.all()	

		</script>
	</body>
</html>
