<html>
	<head>	
		<title>TabelaPaginação - Plugin Jquery para paginar tabelas</title>
		<meta charset="ISO-8859-1">
		<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="https://duhsoares21.github.io/tabelaPaginacao/js/tabelaPaginacao.js"></script>
		<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js' type='text/javascript'></script>
		<link rel="stylesheet" href="https://duhsoares21.github.io/tabelaPaginacao/css/tabelaPaginacao.css" />
		<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<script>
		window.onload=function()
		{
			$.tabelaPaginacao(tableID='tab',rowPrefix='',_MaxItems=4,PagLocation='page');
		}
		</script>
		<style>
		body
		{
			background-color:#00B5E8;
		}
		#main
		{
			position:relative;
			left:170px;
			width:1000px;
			height:auto;
		}
		#header
		{
			z-index:1;
			position:fixed;
			top:0px;	
			left:0px;
			border-top:1px dashed #fff;
			border-bottom:1px dashed #fff;
			width:100%;
			height:80px;
			background-color:#1D81B7;
		}
		#logo
		{
			position:relative;
			left:450px;
			top:3px;
			width:437px;
			height:78px;
			background-image:url("../images/logo.png");
		}
		#content	
		{
			border: 1px solid #000000;
			padding-left:40px;
			background-color:#ffffff;
			width:750px;
			position:relative;
			left:100px;
			top:20px;
			height:auto;
			margin-top:100px;
			margin-bottom:-80px;
		}
		#push
		{
			margin-top:130px;
		}
		#footer
		{
			z-index:1;
			position:relative;
			bottom:-10px;	
			left:-10px;
			border-top:1px solid #cbcbcb;
			width:1350px;
			height:50px;
			background-color:#1D81B7;
			text-align:center;
			padding-top:5px;
		}
		#devBy	
		{
			font-family: Tahoma;
			color:#fff;
			font-size:16px;
		}
		#copy	
		{
			font-family: Tahoma;
			color:#fff;
			font-size:14px;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">
			</div>
		</div>
		<div id="main">
			<div id="content">
			<h1>TabelaPaginação</h1>
			<p>TabelaPaginação &eacute; um plugin para jQuery que tem como objetivo permitir a pagina&ccedil;&atilde;o de tabelas html.<br> Assim voc&ecirc; pode dividir sua tabela em v&aacute;rias p&aacute;ginas</p>

			<p>Recursos e Benefícios</p>
			<ul>
				<li>F&aacute;cil de usar e configurar</li>
				<li>Leve! Script - 2kb css - 1kb : 3Kb total</li>
				<li>customiz&aacute;vel atraves de css</li>
				<li>Funciona em multiplos browsers</li>
				<li>&Eacute; Gratuito!!!</li>
			</ul>
			<p><h1>Exemplo do plugin:</h1></p>
			<br>
			<table id="tab" border="1" style="border: 1px solid #ffffff;">
				<thead>
				<th>Nome</th>
				<th>Idade</th>
				<th>Altura</th>
				</thead>
				<tr>
					<td>Carlos</td>
					<td>19</td>
					<td>1.74</td>
				</tr>
				<tr>
					<td>Alice</td>
					<td>17</td>
					<td>1.63</td>
				</tr>
				<tr>
					<td>Gustavo</td>
					<td>21</td>
					<td>1.82</td>
				</tr>
				<tr>
					<td>Patr&iacute;cia</td>
					<td>23</td>
					<td>1.69</td>
				</tr>
				<tr>
					<td>Julia</td>
					<td>15</td>
					<td>1.52</td>
				</tr>
				<tr>
					<td>Graziele</td>
					<td>20</td>
					<td>1.69</td>
				</tr>
				<tr>
					<td>Andr&eacute;</td>
					<td>21</td>
					<td>1.72</td>
				</tr>
				<tr>
					<td>Bruno</td>
					<td>26</td>
					<td>1.78</td>
				</tr>
				<tr>
					<td>Gabrielle</td>
					<td>19</td>
					<td>1.58</td>
				</tr>
				<tr>
					<td>Eduardo</td>
					<td>20</td>
					<td>1.69</td>
				</tr>
				</table>
				<div id="page"></div>
				<br><br>
				<h1>Modo de usar:</h1>
				
				<p>A forma de utilização deste plugin &eacute; bem simples e fácil de entender, não sendo necessário muitas explicações.<br>Veja o c&oacute;digo e uma explica&ccedil;&atilde;o sobre cada parametro mais abaixo.</p>
				<pre class="brush:js">
				 &nbsp;&lgt;script type="text/javascript" src="tabelaPaginacao.js"></script>
				 &nbsp;&gt;link rel="stylesheet" href="https://duhsoares21.github.io/tabelaPaginacao/css/tabelaPaginacao.css" />
				 &nbsp;&gt;script>
				     &nbsp;window.onload=function()
					 &nbsp;{
						 &nbsp;$.tabelaPaginacao(tableID='tab',rowPrefix='row',MaxItemsPage=3,PagLocation='page');
				  	 &nbsp;}	
				 &nbsp;&gt;/script>
				</pre>
				<p>
					<ul>
						<li>
							<b>tableId</b>: &eacute; o id da tabela que sera paginada.<b> (obrigat&oacute;rio)</b>
						</li>					
						<li>
							<b>rowPrefix</b>: &eacute; o prefixo que ser&aacute; utilizado na identifica&ccedil;&atilde;o de cada linha da tabela ex.:linha_1,linha_2 etc.<b> (opcional)</b>
						</li>
						<li>
							<b>MaxItemsPage</b>: &eacute; o numero de items por página.<b> (obrigat&oacute;rio)</b>
						</li>
						<li>
							<b>PagLocation</b>: &eacute; o id do objeto onde os bot&otilde;es de paginac&atilde;o ir&atilde;o aparecer.<b> (obrigat&oacute;rio)</b>
						</li>
					</ul>
				</p>
				<p><h1>Compatibilidade:</h1></p>
				<p>suporta os seguntes navegadores: Internet Explorer 6+, Mozilla Firefox, Google Chrome, Safari e Opera</p>
				<p>Para bugs ou erros entre em contato por email clicando no link ao lado <a href="mailto:eduardo@pladoo.com.br?Subject=Bugs%20e%20erros">Eduardo Soares</p></a>
				<p><h1>Download:</h1></p>
				<p>Clique <a target="_blank" href="https://www.yousendit.com/download/WFJYMWZPZ2pwTVZ2TzhUQw">aqui</a> para baixar o TabelaPagina&ccedil;&atilde;o</p>			
			</div>
		</div>
		<div id="push"></div>
		<div id="footer">
			<span id="devBy">Plugin e Site Desenvolvidos por - Eduardo Soares</span>
		<br><span id="copy">Copyright &copy; 2013-2018 - Todos os direitos reservados</span>
		</div>
		<script type="text/javascript">
	
		SyntaxHighlighter.defaults['html-script'] = true;
		SyntaxHighlighter.defaults['tab-size'] = 4;
		SyntaxHighlighter.defaults['toolbar'] = false;
	
		SyntaxHighlighter.all()	

		</script>
	</body>
</html>
